{
  "schemaVersion": 1,
  "catalog": "https://sonaui.com/agent/catalog.json",
  "guidance": "https://sonaui.com/llms.txt",
  "skill": "https://sonaui.com/r/agent-skill.json",
  "updatePolicy": "Fetch this manifest before selecting or installing a component. Installed skill files are snapshots; this manifest and its catalog are authoritative when reachable."
}
